<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>entregaelian</title>
</head>

<body>

    <h1>Primera Entrega</h1>
    <h2>Selección del juego: PROJECT ZOMBOID (Steam)</h2>
    
    <h3>¿De qué se trata?</h3>
    
    <p>
        Es una mezcla de cosas, pero la etiqueta principal es <strong>Survival Horror</strong> (Supervivencia y Terror), bien <strong>hardcore</strong> (difícil).
    </p>
    
    <p>
        También tiene muchísimo de <strong>RPG</strong> (porque tu personaje sube de nivel habilidades como carpintería, cocina, puntería) y es un <strong>Sandbox</strong> (un mundo abierto gigante donde hacés lo que querés).
    </p>
    
    <p>
        Es un simulador ultra-realista de cómo te morirías en un apocalipsis zombie. El juego no te trata como a un héroe. Te larga en un pueblo infestado y tu único objetivo es ver cuánto aguantás vivo. Tenés que lidiar con todo: hambre, sed, heridas, enfermedades, depresión, el clima, y que la comida se pudre y cortan el agua y la luz.
    </p>
    
    <p>
        No es un juego de acción de salir a matar zombies. Es lento, tenso, y un solo error (una mordida o un rasguño) casi siempre significa el fin de tu personaje. El lema del juego es literal: "Esta es la historia de cómo moriste".
    </p>

    <h3>Elian Gareis</h3>

    <h2>Computadora</h2>

    <ul>
        <li>
            <strong>i5 10400:</strong> -Buena base para poder stremear se desarrolla bien en la codificacion
            <br>
            <a href="https://www.maximus.com.ar/Producto/Micro-Intel-I5-10400F-43Ghz-12Mb-S1200/ITEM=6559/maximus.aspx?PN=BX8070110400F" target="_blank">Ver link</a> 185000$
        </li>
        <li>
            <strong>Fuente 650w:</strong> basica para poder aguantar los componentes con una cerficacion buena
            <br>
            <a href="https://www.maximus.com.ar/Producto/Fuente-650W-80-Plus-Bronze-Solarmax-Black/ITEM=15875/maximus.aspx?PN=22236K" target="_blank">Ver link</a> 58000$
        </li>
        <li>
            <strong>placa de video MSI GT 730 2GB GDDR5:</strong>
            <br>
            <a href="https://ecommerce.paranahardware.com.ar/msi-gt-730-2gb-gddr5?search=placa%20de%20video&description=true&sort=p.price&order=ASC" target="_blank">Ver link</a> 137000$
        </li>
        <li>
            <strong>gabiente teclado, mouse y parlante:</strong> -basicos , no son necesarios alta calidad para poder disfrutar del juego
            <br>
            <a href="https://www.maximus.com.ar/Producto/Gabinete-Kit-Melody-MKG550-11---550W-Gen/ITEM=12626/maximus.aspx?PN=MKG550-11" target="_blank">Ver link</a> 43500$
        </li>
        <li>
            <strong>ups:</strong> evitar quemar cosas de la computadora
            <br>
            <a href="https://libreopcion.com.ar/LYONN-UPS-DESIRE-500KS-P733095?srsltid=AfmBOooKR8i00YfwT-VzNlS3wkNlNOmE5V5ZHDarRsVXfloFCswUi-j9noo" target="_blank">Ver link</a> 66000$
        </li>
        <li>
            <strong>placa madre:</strong> - Esencial para todo lo que engloba la compu
            <br>
            <a href="https://noxiestore.com/mother/para-intel/mother-asrock-h510m-hdv-m.2-se-lga1200-ddr4-122220.html" target="_blank">Ver link</a> 89000$
        </li>
        <li>
            <strong>memoria ram 8x2:</strong> -cantidad minima para poder tener una calidad decente de streaming
            <br>
            <a href="https://www.gezatek.com.ar/tienda/ram-ddr4/2577-memoria-ram-lexar-8gb-ddr4-3200mhz.html" target="_blank">Ver link</a> 54000$
        </li>
        <li>
            <strong>camara:</strong> -esencial para el entretenimiento
            <br>
            <a href="https://www.maximus.com.ar/Producto/Webcam-Natec-Lori-Full-HD/ITEM=15492/maximus.aspx?PN=NKI-1671" target="_blank">Ver link</a> 35800$
        </li>
        <li>
            <strong>monitor:</strong>
            <br>
            <a href="https://www.maximus.com.ar/Producto/Monitor-LED-Solarmax-19-SX19F2-HD-HDMI--VGA/ITEM=15935/maximus.aspx?PN=21095J" target="_blank">Ver link</a> 83500$
        </li>
        <li>
            <strong>cable lan:</strong> -necesario para la conexion estable
            <br>
            <a href="https://www.elquinto.com.ar/productos/cable-de-red-ethernet-lan-5-metros-utp-rj45-patch-cord-netmak/" target="_blank">Ver link</a> 3500$
        </li>
        <li>
            <strong>juego:</strong> - para stremear y compartir pantalla
            <br>
            <a href="https://store.steampowered.com/app/108600/Project_Zomboid/" target="_blank">Ver link</a> 13000$
        </li>
        <li>
            <strong>windows:</strong>
            <br>
            <a href="https://es.gvgmall.com/key/202411141350206480.html?currency=USD&amp;gad_source=1&amp;gad_campaignid=22424634644&amp;gbraid=0AAAAA-_-uQmNU_fbJebD1wOE1J6WjHL65&amp;gclid=Cj0KCQjw9JLHBhC-ARIsAK4PhcrWuWKnBOuDUbeC2bxqA-Ob1bzkba8FTRws_7ryVJNrgQOrIAcZ0ZQaAomIEALw_wcB" target="_blank">Ver link</a> 25 usd
        </li>
        <li>
            <strong>ssd 480:</strong>
            <br>
            <a href="https://fullh4rd.com.ar/prod/29671/hd-ssd-480gb-patriot-burst-elite-sata-iii-25" target="_blank">Ver link</a> 59000$
        </li>
        <li>
            <strong>auriculares con microfono:</strong>
            <br>
            <a href="https://fullh4rd.com.ar/prod/23828/auricular-redragon-lamia-2-h320-black-rgb" target="_blank">Ver link</a> 66700$
        </li>
    </ul>

    <h3>Opinión</h3>
    <p>
        En mi opinión termine decidiendo por un i5 10400 para estar disponible por posibles actualizaciones y mejor rendimiento a la hora de codificar con el procesador para stremear y obtener una mejor calidad y fidelidad de imagen, dio buenas recomendaciones pero fui a un escalón más á propósito para estar preparado para el futuro.
    </p>
    <p>
        En general con las cosas que elegí fueron para algo básico y un stream de no más de 1080p con el juego seleccionado y no sobre extenderse a otros juegos, simple y barato.
    </p>
    <p>
        En el juego se espera un aproximado de 100 a 60 fps con una calidad de streaming 720p a 60fps.
    </p>
    <p>
        <em>Estas son otras opciones de compra en caso de no encontrar lo buscado anteriormente, con un precio similar o más barato.</em>
    </p>

</body>
</html>